; Playfield generated by TIA Playfield Painter 1.03
; Palette Used = NTSC
; Background Colour = $0 - Playfield Colour = $2C
; Mode Used = MIRRORED
; Playfields generated = PF0, PF1, PF2
; Datas lines are reversed
; 192 Line(s) saved = 191 - 0

Screen_PF0
	.byte #%00000000	; Scanline 191
	.byte #%00000000	; Scanline 190
	.byte #%00000000	; Scanline 189
	.byte #%00000000	; Scanline 188
	.byte #%00000000	; Scanline 187
	.byte #%00000000	; Scanline 186
	.byte #%00000000	; Scanline 185
	.byte #%00000000	; Scanline 184
	.byte #%00000000	; Scanline 183
	.byte #%00000000	; Scanline 182
	.byte #%00000000	; Scanline 181
	.byte #%00000000	; Scanline 180
	.byte #%00000000	; Scanline 179
	.byte #%00000000	; Scanline 178
	.byte #%00000000	; Scanline 177
	.byte #%00000000	; Scanline 176
	.byte #%00000000	; Scanline 175
	.byte #%00000000	; Scanline 174
	.byte #%00000000	; Scanline 173
	.byte #%00000000	; Scanline 172
	.byte #%00000000	; Scanline 171
	.byte #%00000000	; Scanline 170
	.byte #%00000000	; Scanline 169
	.byte #%00000000	; Scanline 168
	.byte #%00000000	; Scanline 167
	.byte #%00000000	; Scanline 166
	.byte #%00000000	; Scanline 165
	.byte #%00000000	; Scanline 164
	.byte #%00000000	; Scanline 163
	.byte #%00000000	; Scanline 162
	.byte #%00000000	; Scanline 161
	.byte #%00000000	; Scanline 160
	.byte #%00000000	; Scanline 159
	.byte #%00000000	; Scanline 158
	.byte #%00000000	; Scanline 157
	.byte #%00000000	; Scanline 156
	.byte #%00000000	; Scanline 155
	.byte #%00000000	; Scanline 154
	.byte #%00000000	; Scanline 153
	.byte #%00000000	; Scanline 152
	.byte #%00000000	; Scanline 151
	.byte #%00000000	; Scanline 150
	.byte #%00000000	; Scanline 149
	.byte #%00000000	; Scanline 148
	.byte #%00000000	; Scanline 147
	.byte #%00000000	; Scanline 146
	.byte #%00000000	; Scanline 145
	.byte #%00000000	; Scanline 144
	.byte #%00000000	; Scanline 143
	.byte #%00000000	; Scanline 142
	.byte #%00000000	; Scanline 141
	.byte #%00000000	; Scanline 140
	.byte #%00000000	; Scanline 139
	.byte #%00000000	; Scanline 138
	.byte #%00000000	; Scanline 137
	.byte #%00000000	; Scanline 136
	.byte #%00000000	; Scanline 135
	.byte #%00000000	; Scanline 134
	.byte #%00000000	; Scanline 133
	.byte #%00000000	; Scanline 132
	.byte #%00000000	; Scanline 131
	.byte #%00000000	; Scanline 130
	.byte #%00000000	; Scanline 129
	.byte #%00000000	; Scanline 128
	.byte #%00000000	; Scanline 127
	.byte #%00000000	; Scanline 126
	.byte #%00000000	; Scanline 125
	.byte #%00000000	; Scanline 124
	.byte #%00000000	; Scanline 123
	.byte #%00000000	; Scanline 122
	.byte #%00000000	; Scanline 121
	.byte #%00000000	; Scanline 120
	.byte #%00000000	; Scanline 119
	.byte #%00000000	; Scanline 118
	.byte #%00000000	; Scanline 117
	.byte #%00000000	; Scanline 116
	.byte #%00000000	; Scanline 115
	.byte #%00000000	; Scanline 114
	.byte #%00000000	; Scanline 113
	.byte #%00000000	; Scanline 112
	.byte #%00000000	; Scanline 111
	.byte #%00000000	; Scanline 110
	.byte #%00000000	; Scanline 109
	.byte #%00000000	; Scanline 108
	.byte #%00000000	; Scanline 107
	.byte #%00000000	; Scanline 106
	.byte #%00000000	; Scanline 105
	.byte #%00000000	; Scanline 104
	.byte #%00000000	; Scanline 103
	.byte #%00000000	; Scanline 102
	.byte #%00000000	; Scanline 101
	.byte #%00000000	; Scanline 100
	.byte #%00000000	; Scanline 99
	.byte #%00000000	; Scanline 98
	.byte #%00000000	; Scanline 97
	.byte #%00000000	; Scanline 96
	.byte #%00000000	; Scanline 95
	.byte #%00000000	; Scanline 94
	.byte #%00000000	; Scanline 93
	.byte #%00000000	; Scanline 92
	.byte #%00000000	; Scanline 91
	.byte #%00000000	; Scanline 90
	.byte #%00000000	; Scanline 89
	.byte #%00000000	; Scanline 88
	.byte #%00000000	; Scanline 87
	.byte #%00000000	; Scanline 86
	.byte #%00000000	; Scanline 85
	.byte #%00000000	; Scanline 84
	.byte #%00000000	; Scanline 83
	.byte #%00000000	; Scanline 82
	.byte #%00000000	; Scanline 81
	.byte #%00000000	; Scanline 80
	.byte #%00000000	; Scanline 79
	.byte #%00000000	; Scanline 78
	.byte #%00000000	; Scanline 77
	.byte #%00000000	; Scanline 76
	.byte #%00000000	; Scanline 75
	.byte #%00000000	; Scanline 74
	.byte #%00000000	; Scanline 73
	.byte #%00000000	; Scanline 72
	.byte #%00000000	; Scanline 71
	.byte #%00000000	; Scanline 70
	.byte #%00000000	; Scanline 69
	.byte #%00000000	; Scanline 68
	.byte #%00000000	; Scanline 67
	.byte #%00000000	; Scanline 66
	.byte #%00000000	; Scanline 65
	.byte #%00000000	; Scanline 64
	.byte #%00000000	; Scanline 63
	.byte #%00000000	; Scanline 62
	.byte #%00000000	; Scanline 61
	.byte #%00000000	; Scanline 60
	.byte #%00000000	; Scanline 59
	.byte #%00000000	; Scanline 58
	.byte #%00000000	; Scanline 57
	.byte #%00000000	; Scanline 56
	.byte #%00000000	; Scanline 55
	.byte #%00000000	; Scanline 54
	.byte #%00000000	; Scanline 53
	.byte #%00000000	; Scanline 52
	.byte #%00000000	; Scanline 51
	.byte #%00000000	; Scanline 50
	.byte #%00000000	; Scanline 49
	.byte #%00000000	; Scanline 48
	.byte #%00000000	; Scanline 47
	.byte #%00000000	; Scanline 46
	.byte #%00000000	; Scanline 45
	.byte #%00000000	; Scanline 44
	.byte #%00000000	; Scanline 43
	.byte #%00000000	; Scanline 42
	.byte #%00000000	; Scanline 41
	.byte #%00000000	; Scanline 40
	.byte #%00000000	; Scanline 39
	.byte #%00000000	; Scanline 38
	.byte #%00000000	; Scanline 37
	.byte #%00000000	; Scanline 36
	.byte #%00000000	; Scanline 35
	.byte #%00000000	; Scanline 34
	.byte #%00000000	; Scanline 33
	.byte #%00000000	; Scanline 32
	.byte #%00000000	; Scanline 31
	.byte #%00000000	; Scanline 30
	.byte #%00000000	; Scanline 29
	.byte #%00000000	; Scanline 28
	.byte #%00000000	; Scanline 27
	.byte #%00000000	; Scanline 26
	.byte #%00000000	; Scanline 25
	.byte #%00000000	; Scanline 24
	.byte #%00000000	; Scanline 23
	.byte #%00000000	; Scanline 22
	.byte #%00000000	; Scanline 21
	.byte #%00000000	; Scanline 20
	.byte #%00000000	; Scanline 19
	.byte #%00000000	; Scanline 18
	.byte #%00000000	; Scanline 17
	.byte #%00000000	; Scanline 16
	.byte #%00000000	; Scanline 15
	.byte #%00000000	; Scanline 14
	.byte #%00000000	; Scanline 13
	.byte #%00000000	; Scanline 12
	.byte #%00000000	; Scanline 11
	.byte #%00000000	; Scanline 10
	.byte #%00000000	; Scanline 9
	.byte #%00000000	; Scanline 8
	.byte #%00000000	; Scanline 7
	.byte #%00000000	; Scanline 6
	.byte #%00000000	; Scanline 5
	.byte #%00000000	; Scanline 4
	.byte #%00000000	; Scanline 3
	.byte #%00000000	; Scanline 2
	.byte #%00000000	; Scanline 1
	.byte #%00000000	; Scanline 0

Screen_PF1
	.byte #%00000000	; Scanline 191
	.byte #%00000000	; Scanline 190
	.byte #%00000000	; Scanline 189
	.byte #%00000000	; Scanline 188
	.byte #%00000000	; Scanline 187
	.byte #%00000000	; Scanline 186
	.byte #%00000000	; Scanline 185
	.byte #%00000000	; Scanline 184
	.byte #%00000000	; Scanline 183
	.byte #%00000000	; Scanline 182
	.byte #%00000000	; Scanline 181
	.byte #%00000000	; Scanline 180
	.byte #%00000000	; Scanline 179
	.byte #%00000000	; Scanline 178
	.byte #%00000000	; Scanline 177
	.byte #%00000000	; Scanline 176
	.byte #%00000000	; Scanline 175
	.byte #%00000000	; Scanline 174
	.byte #%00000000	; Scanline 173
	.byte #%00000000	; Scanline 172
	.byte #%00000000	; Scanline 171
	.byte #%00000000	; Scanline 170
	.byte #%00000000	; Scanline 169
	.byte #%00000000	; Scanline 168
	.byte #%00000000	; Scanline 167
	.byte #%00000000	; Scanline 166
	.byte #%00000000	; Scanline 165
	.byte #%00000000	; Scanline 164
	.byte #%00000000	; Scanline 163
	.byte #%00000000	; Scanline 162
	.byte #%00000000	; Scanline 161
	.byte #%00000000	; Scanline 160
	.byte #%00000000	; Scanline 159
	.byte #%00000000	; Scanline 158
	.byte #%00000000	; Scanline 157
	.byte #%00000000	; Scanline 156
	.byte #%00000000	; Scanline 155
	.byte #%00000000	; Scanline 154
	.byte #%00000000	; Scanline 153
	.byte #%00000000	; Scanline 152
	.byte #%00000000	; Scanline 151
	.byte #%00000000	; Scanline 150
	.byte #%00000000	; Scanline 149
	.byte #%00000000	; Scanline 148
	.byte #%00000000	; Scanline 147
	.byte #%00000000	; Scanline 146
	.byte #%00000000	; Scanline 145
	.byte #%00000000	; Scanline 144
	.byte #%00000000	; Scanline 143
	.byte #%00000000	; Scanline 142
	.byte #%00000000	; Scanline 141
	.byte #%00000000	; Scanline 140
	.byte #%00000000	; Scanline 139
	.byte #%00000000	; Scanline 138
	.byte #%00000000	; Scanline 137
	.byte #%00000000	; Scanline 136
	.byte #%00000000	; Scanline 135
	.byte #%00000000	; Scanline 134
	.byte #%00000000	; Scanline 133
	.byte #%00000000	; Scanline 132
	.byte #%00000000	; Scanline 131
	.byte #%00000000	; Scanline 130
	.byte #%00000000	; Scanline 129
	.byte #%00000000	; Scanline 128
	.byte #%00000000	; Scanline 127
	.byte #%00000000	; Scanline 126
	.byte #%00000000	; Scanline 125
	.byte #%00000000	; Scanline 124
	.byte #%00000000	; Scanline 123
	.byte #%00000000	; Scanline 122
	.byte #%00000000	; Scanline 121
	.byte #%00000000	; Scanline 120
	.byte #%00000000	; Scanline 119
	.byte #%00000000	; Scanline 118
	.byte #%00000000	; Scanline 117
	.byte #%00000000	; Scanline 116
	.byte #%00000000	; Scanline 115
	.byte #%00000000	; Scanline 114
	.byte #%00000000	; Scanline 113
	.byte #%00000000	; Scanline 112
	.byte #%00000000	; Scanline 111
	.byte #%00000000	; Scanline 110
	.byte #%00000000	; Scanline 109
	.byte #%00000000	; Scanline 108
	.byte #%00000000	; Scanline 107
	.byte #%00000000	; Scanline 106
	.byte #%00000000	; Scanline 105
	.byte #%00000000	; Scanline 104
	.byte #%00000000	; Scanline 103
	.byte #%00000000	; Scanline 102
	.byte #%00000000	; Scanline 101
	.byte #%00000000	; Scanline 100
	.byte #%00000000	; Scanline 99
	.byte #%00000000	; Scanline 98
	.byte #%00000000	; Scanline 97
	.byte #%00000000	; Scanline 96
	.byte #%00000000	; Scanline 95
	.byte #%00000000	; Scanline 94
	.byte #%00000000	; Scanline 93
	.byte #%00000000	; Scanline 92
	.byte #%00000000	; Scanline 91
	.byte #%00000000	; Scanline 90
	.byte #%00000000	; Scanline 89
	.byte #%00000000	; Scanline 88
	.byte #%00000001	; Scanline 87
	.byte #%00000001	; Scanline 86
	.byte #%00000001	; Scanline 85
	.byte #%00000001	; Scanline 84
	.byte #%00000001	; Scanline 83
	.byte #%00000001	; Scanline 82
	.byte #%00000001	; Scanline 81
	.byte #%00000011	; Scanline 80
	.byte #%00000011	; Scanline 79
	.byte #%00000011	; Scanline 78
	.byte #%00000011	; Scanline 77
	.byte #%00000011	; Scanline 76
	.byte #%00000010	; Scanline 75
	.byte #%00000010	; Scanline 74
	.byte #%00000010	; Scanline 73
	.byte #%00000010	; Scanline 72
	.byte #%00000010	; Scanline 71
	.byte #%00000110	; Scanline 70
	.byte #%00000100	; Scanline 69
	.byte #%00000100	; Scanline 68
	.byte #%00000100	; Scanline 67
	.byte #%00000100	; Scanline 66
	.byte #%00000100	; Scanline 65
	.byte #%00000100	; Scanline 64
	.byte #%00000100	; Scanline 63
	.byte #%00000100	; Scanline 62
	.byte #%00000100	; Scanline 61
	.byte #%00000100	; Scanline 60
	.byte #%00000100	; Scanline 59
	.byte #%00000100	; Scanline 58
	.byte #%00000100	; Scanline 57
	.byte #%00000100	; Scanline 56
	.byte #%00000100	; Scanline 55
	.byte #%00000100	; Scanline 54
	.byte #%00000100	; Scanline 53
	.byte #%00000100	; Scanline 52
	.byte #%00001100	; Scanline 51
	.byte #%00001000	; Scanline 50
	.byte #%00001000	; Scanline 49
	.byte #%00001000	; Scanline 48
	.byte #%00001000	; Scanline 47
	.byte #%00001000	; Scanline 46
	.byte #%00001000	; Scanline 45
	.byte #%00001000	; Scanline 44
	.byte #%00001000	; Scanline 43
	.byte #%00001000	; Scanline 42
	.byte #%00001000	; Scanline 41
	.byte #%00001000	; Scanline 40
	.byte #%00001000	; Scanline 39
	.byte #%00001000	; Scanline 38
	.byte #%00001000	; Scanline 37
	.byte #%00001000	; Scanline 36
	.byte #%00001000	; Scanline 35
	.byte #%00001000	; Scanline 34
	.byte #%00001000	; Scanline 33
	.byte #%00001000	; Scanline 32
	.byte #%00001000	; Scanline 31
	.byte #%00001000	; Scanline 30
	.byte #%00001000	; Scanline 29
	.byte #%00001000	; Scanline 28
	.byte #%00001000	; Scanline 27
	.byte #%00001000	; Scanline 26
	.byte #%00001000	; Scanline 25
	.byte #%00001000	; Scanline 24
	.byte #%00001000	; Scanline 23
	.byte #%00001000	; Scanline 22
	.byte #%00001000	; Scanline 21
	.byte #%00001000	; Scanline 20
	.byte #%00001000	; Scanline 19
	.byte #%00001000	; Scanline 18
	.byte #%00001000	; Scanline 17
	.byte #%00001000	; Scanline 16
	.byte #%00001000	; Scanline 15
	.byte #%00001000	; Scanline 14
	.byte #%00001100	; Scanline 13
	.byte #%00000100	; Scanline 12
	.byte #%00000100	; Scanline 11
	.byte #%00000100	; Scanline 10
	.byte #%00000100	; Scanline 9
	.byte #%00000111	; Scanline 8
	.byte #%00000011	; Scanline 7
	.byte #%00000011	; Scanline 6
	.byte #%00000011	; Scanline 5
	.byte #%00000000	; Scanline 4
	.byte #%00000000	; Scanline 3
	.byte #%00000000	; Scanline 2
	.byte #%00000000	; Scanline 1
	.byte #%00000000	; Scanline 0

Screen_PF2
	.byte #%00000000	; Scanline 191
	.byte #%00000000	; Scanline 190
	.byte #%00000000	; Scanline 189
	.byte #%00000000	; Scanline 188
	.byte #%00000000	; Scanline 187
	.byte #%00000000	; Scanline 186
	.byte #%00000000	; Scanline 185
	.byte #%00000000	; Scanline 184
	.byte #%00000000	; Scanline 183
	.byte #%00000000	; Scanline 182
	.byte #%00000000	; Scanline 181
	.byte #%00000000	; Scanline 180
	.byte #%00010000	; Scanline 179
	.byte #%00011000	; Scanline 178
	.byte #%00001000	; Scanline 177
	.byte #%00001000	; Scanline 176
	.byte #%00001000	; Scanline 175
	.byte #%00001000	; Scanline 174
	.byte #%00001000	; Scanline 173
	.byte #%00001000	; Scanline 172
	.byte #%00001000	; Scanline 171
	.byte #%00001000	; Scanline 170
	.byte #%00001000	; Scanline 169
	.byte #%00001000	; Scanline 168
	.byte #%00001000	; Scanline 167
	.byte #%00001000	; Scanline 166
	.byte #%00001100	; Scanline 165
	.byte #%00000100	; Scanline 164
	.byte #%00000100	; Scanline 163
	.byte #%00000100	; Scanline 162
	.byte #%00000100	; Scanline 161
	.byte #%00000100	; Scanline 160
	.byte #%00000100	; Scanline 159
	.byte #%00000100	; Scanline 158
	.byte #%00000100	; Scanline 157
	.byte #%00000100	; Scanline 156
	.byte #%00000100	; Scanline 155
	.byte #%00000100	; Scanline 154
	.byte #%00000100	; Scanline 153
	.byte #%00000100	; Scanline 152
	.byte #%00000100	; Scanline 151
	.byte #%00000100	; Scanline 150
	.byte #%00000100	; Scanline 149
	.byte #%00000100	; Scanline 148
	.byte #%00000100	; Scanline 147
	.byte #%00000100	; Scanline 146
	.byte #%00000100	; Scanline 145
	.byte #%00000100	; Scanline 144
	.byte #%00000100	; Scanline 143
	.byte #%00000100	; Scanline 142
	.byte #%00000010	; Scanline 141
	.byte #%00000010	; Scanline 140
	.byte #%00000010	; Scanline 139
	.byte #%00000010	; Scanline 138
	.byte #%00000010	; Scanline 137
	.byte #%00000010	; Scanline 136
	.byte #%00000010	; Scanline 135
	.byte #%00000010	; Scanline 134
	.byte #%00000010	; Scanline 133
	.byte #%00000010	; Scanline 132
	.byte #%00000010	; Scanline 131
	.byte #%10000010	; Scanline 130
	.byte #%10000010	; Scanline 129
	.byte #%10000011	; Scanline 128
	.byte #%10000011	; Scanline 127
	.byte #%11000011	; Scanline 126
	.byte #%11000011	; Scanline 125
	.byte #%11000011	; Scanline 124
	.byte #%11100011	; Scanline 123
	.byte #%11100011	; Scanline 122
	.byte #%11100011	; Scanline 121
	.byte #%11100011	; Scanline 120
	.byte #%11110011	; Scanline 119
	.byte #%11111011	; Scanline 118
	.byte #%11111111	; Scanline 117
	.byte #%11111111	; Scanline 116
	.byte #%11111111	; Scanline 115
	.byte #%11111110	; Scanline 114
	.byte #%11111110	; Scanline 113
	.byte #%11111110	; Scanline 112
	.byte #%11111110	; Scanline 111
	.byte #%11111110	; Scanline 110
	.byte #%11111110	; Scanline 109
	.byte #%11111110	; Scanline 108
	.byte #%11111110	; Scanline 107
	.byte #%11111110	; Scanline 106
	.byte #%11111110	; Scanline 105
	.byte #%11111110	; Scanline 104
	.byte #%11111100	; Scanline 103
	.byte #%11111100	; Scanline 102
	.byte #%11111100	; Scanline 101
	.byte #%11111100	; Scanline 100
	.byte #%11111100	; Scanline 99
	.byte #%11111100	; Scanline 98
	.byte #%11111100	; Scanline 97
	.byte #%11111110	; Scanline 96
	.byte #%11111110	; Scanline 95
	.byte #%11111110	; Scanline 94
	.byte #%11111110	; Scanline 93
	.byte #%11111110	; Scanline 92
	.byte #%11111111	; Scanline 91
	.byte #%11111111	; Scanline 90
	.byte #%11111111	; Scanline 89
	.byte #%11111111	; Scanline 88
	.byte #%11111111	; Scanline 87
	.byte #%11111111	; Scanline 86
	.byte #%11111111	; Scanline 85
	.byte #%11111111	; Scanline 84
	.byte #%11111111	; Scanline 83
	.byte #%11111111	; Scanline 82
	.byte #%11111111	; Scanline 81
	.byte #%11111111	; Scanline 80
	.byte #%11111111	; Scanline 79
	.byte #%11111111	; Scanline 78
	.byte #%11111111	; Scanline 77
	.byte #%11111111	; Scanline 76
	.byte #%10011111	; Scanline 75
	.byte #%10001110	; Scanline 74
	.byte #%00000000	; Scanline 73
	.byte #%00000000	; Scanline 72
	.byte #%00000000	; Scanline 71
	.byte #%00000000	; Scanline 70
	.byte #%00000000	; Scanline 69
	.byte #%00000000	; Scanline 68
	.byte #%00000000	; Scanline 67
	.byte #%00000000	; Scanline 66
	.byte #%00000000	; Scanline 65
	.byte #%00000000	; Scanline 64
	.byte #%00000000	; Scanline 63
	.byte #%00000000	; Scanline 62
	.byte #%00000000	; Scanline 61
	.byte #%00000000	; Scanline 60
	.byte #%00000000	; Scanline 59
	.byte #%00000000	; Scanline 58
	.byte #%00000000	; Scanline 57
	.byte #%00000000	; Scanline 56
	.byte #%00000000	; Scanline 55
	.byte #%00000000	; Scanline 54
	.byte #%00000000	; Scanline 53
	.byte #%00000000	; Scanline 52
	.byte #%00000000	; Scanline 51
	.byte #%00000000	; Scanline 50
	.byte #%00000000	; Scanline 49
	.byte #%00000000	; Scanline 48
	.byte #%00000000	; Scanline 47
	.byte #%00000000	; Scanline 46
	.byte #%00000000	; Scanline 45
	.byte #%00000000	; Scanline 44
	.byte #%00000000	; Scanline 43
	.byte #%00000000	; Scanline 42
	.byte #%00000000	; Scanline 41
	.byte #%00000000	; Scanline 40
	.byte #%00000000	; Scanline 39
	.byte #%00000000	; Scanline 38
	.byte #%00000000	; Scanline 37
	.byte #%00000000	; Scanline 36
	.byte #%00000000	; Scanline 35
	.byte #%00000000	; Scanline 34
	.byte #%00000000	; Scanline 33
	.byte #%00000000	; Scanline 32
	.byte #%00000000	; Scanline 31
	.byte #%00000000	; Scanline 30
	.byte #%00000010	; Scanline 29
	.byte #%00000010	; Scanline 28
	.byte #%00000010	; Scanline 27
	.byte #%00000010	; Scanline 26
	.byte #%00000010	; Scanline 25
	.byte #%00000010	; Scanline 24
	.byte #%00000010	; Scanline 23
	.byte #%00000011	; Scanline 22
	.byte #%00000001	; Scanline 21
	.byte #%00000001	; Scanline 20
	.byte #%00000001	; Scanline 19
	.byte #%00000001	; Scanline 18
	.byte #%00000001	; Scanline 17
	.byte #%00000001	; Scanline 16
	.byte #%00000001	; Scanline 15
	.byte #%00000001	; Scanline 14
	.byte #%00000001	; Scanline 13
	.byte #%00000001	; Scanline 12
	.byte #%00000001	; Scanline 11
	.byte #%00000001	; Scanline 10
	.byte #%00000001	; Scanline 9
	.byte #%00000001	; Scanline 8
	.byte #%00000000	; Scanline 7
	.byte #%00000000	; Scanline 6
	.byte #%00000000	; Scanline 5
	.byte #%00000000	; Scanline 4
	.byte #%00000000	; Scanline 3
	.byte #%00000000	; Scanline 2
	.byte #%00000000	; Scanline 1
	.byte #%00000000	; Scanline 0

