; Music for skylar2600.bin
; Remix of: REZZ x knodis - Premonition (Mass Manipulation, 2017)
; Composed by Croix Baker

; Format of music is:
; vvvvcccc
; ffffffff
; VVVVCCCC
; FFFFFFFF
; DDDDDDDD
;
; v = AUDV0
; c = AUDC0
; f = AUDF0
; V = AUDV1
; C = AUDC1
; F = AUDF1
; D = Duration in frames

Music
    .byte #$86
    .byte #$12
    .byte #$81
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$61
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$21
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$61
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$31
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$41
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$18
    .byte #$00
    .byte #$00
    .byte #$21
    .byte #$13
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$21
    .byte #$13
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$21
    .byte #$13
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$11
    .byte #$13
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$11
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$38
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$18
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$18
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$18
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$28
    .byte #$07
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$48
    .byte #$07
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$68
    .byte #$07
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$81
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$61
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$21
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$61
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$31
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$41
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$18
    .byte #$00
    .byte #$00
    .byte #$21
    .byte #$13
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$21
    .byte #$13
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$21
    .byte #$13
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$11
    .byte #$13
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$11
    .byte #$13
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$11
    .byte #$13
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$38
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$13
    .byte #$09
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$13
    .byte #$09
    .byte #$18
    .byte #$00
    .byte #$00
    .byte #$23
    .byte #$09
    .byte #$02
    .byte #$86
    .byte #$11
    .byte #$33
    .byte #$09
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$33
    .byte #$09
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$33
    .byte #$09
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$33
    .byte #$09
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$33
    .byte #$09
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$33
    .byte #$09
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$33
    .byte #$09
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$43
    .byte #$09
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$43
    .byte #$09
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$63
    .byte #$09
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$63
    .byte #$09
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$83
    .byte #$09
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$83
    .byte #$09
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$05
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$05
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$05
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$05
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$05
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$05
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$4c
    .byte #$05
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$4c
    .byte #$05
    .byte #$38
    .byte #$86
    .byte #$11
    .byte #$6c
    .byte #$0b
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$6c
    .byte #$0b
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$6c
    .byte #$0b
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$6c
    .byte #$0b
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$6c
    .byte #$0b
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$6c
    .byte #$0b
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$6c
    .byte #$0b
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$6c
    .byte #$0b
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$4c
    .byte #$0b
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$4c
    .byte #$0b
    .byte #$38
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$18
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$18
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$18
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$28
    .byte #$07
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$48
    .byte #$07
    .byte #$01
    .byte #$00
    .byte #$00
    .byte #$68
    .byte #$07
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$07
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$07
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$07
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$4c
    .byte #$07
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$4c
    .byte #$07
    .byte #$38
    .byte #$86
    .byte #$11
    .byte #$8c
    .byte #$0e
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0e
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$8c
    .byte #$0e
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0e
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$8c
    .byte #$0e
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0e
    .byte #$01
    .byte #$86
    .byte #$11
    .byte #$8c
    .byte #$0e
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0e
    .byte #$08
    .byte #$86
    .byte #$11
    .byte #$8c
    .byte #$08
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$08
    .byte #$38
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$0f
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0f
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$0f
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0f
    .byte #$01
    .byte #$86
    .byte #$12
    .byte #$8c
    .byte #$0f
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$8c
    .byte #$0f
    .byte #$08
    .byte #$86
    .byte #$12
    .byte #$4c
    .byte #$0f
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$4c
    .byte #$0f
    .byte #$38
    .byte #$86
    .byte #$11
    .byte #$2c
    .byte #$0f
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$2c
    .byte #$0f
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$2c
    .byte #$0f
    .byte #$04
    .byte #$00
    .byte #$00
    .byte #$2c
    .byte #$0f
    .byte #$04
    .byte #$86
    .byte #$11
    .byte #$2c
    .byte #$0f
    .byte #$08
    .byte #$00
    .byte #$00
    .byte #$2c
    .byte #$0f
    .byte #$02
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$00
    .byte #$04
